# Discogg

./: Application.styles.css.br  Discogg.sln  index.html  index.html.br  manifest.json.br  service-worker.js  service-worker.js.br  service-worker.published.js.br
.github/workflows/: deploy.yml
Application/: Application.csproj  Program.cs  _Imports.razor
Application/Components/: ColorPickerDialog.razor  Footer.razor
Application/Pages/: LoginPage.razor  UserPage.razor
Application/Properties/: launchSettings.json
Application/Services/: LocalStorageService.cs  ThemeService.cs  VersionInfoService.cs
Application/wwwroot/: index.html  manifest.json  service-worker.published.js
Discogs.API/: Contribution.cs  Format.cs  Listing.cs  Pagination.cs  PaginationUrl.cs  Submission.cs  Track.cs  UserCollectionField.cs  UserCollectionFolder.cs  UserInventory.cs  UserProfile.cs
Discogs.API.Core/: Contribution.cs  Label.cs  Listing.cs  SearchResult.cs
Discogs.API.Services/: ApplicationConfig.cs  AuthenticationService.cs  Discogs.API.Framework.csproj  Discogs.API.Services.csproj  DiscogsClient.cs  DiscogsService.cs  UserService.cs  config.json
Discogs.API.Services/Events/: AuthenticationChangedEventArgs.cs  ErrorEventArgs.cs  HttpRequestCompletedEventArgs.cs  HttpRequestStartingEventArgs.cs
Discogs.API.Services/Extensions/: HttpResponseMessageExtensions.cs  StringExtensions.cs
Discogs.API.Services/Services/: AuthenticationService.cs  JsonSerializationService.cs  UserService.cs  VersionInfoService.cs
Discogs.API.Services/Utility/: CurrentAssemblyInfo.cs  UserAgents.cs
_framework/: Application.5l4azwzq29.wasm  Application.5l4azwzq29.wasm.br  Application.9s8mfh71b5.wasm  Application.9s8mfh71b5.wasm.br  Application.ao6bmn0pfg.wasm  Application.ao6bmn0pfg.wasm.br  Application.isg64krdvk.wasm  Application.isg64krdvk.wasm.br  Application.wwe22f6owk.wasm  Application.wwe22f6owk.wasm.br  Discogs.API.Core.6w7r5tq4x5.wasm  Discogs.API.Core.6w7r5tq4x5.wasm.br  Discogs.API.Core.7jpvly0e2u.wasm  Discogs.API.Core.7jpvly0e2u.wasm.br  Discogs.API.Core.b2j127n7ar.wasm  Discogs.API.Core.b2j127n7ar.wasm.br  Discogs.API.Core.ilbsl3zf8i.wasm  Discogs.API.Core.ilbsl3zf8i.wasm.br  Discogs.API.Core.tj50sj93dv.wasm  Discogs.API.Core.tj50sj93dv.wasm.br  Discogs.API.Framework.mwlkv49bz5.wasm  Discogs.API.Framework.mwlkv49bz5.wasm.br  Discogs.API.Framework.ntm5p9jk95.wasm  Discogs.API.Framework.ntm5p9jk95.wasm.br  Discogs.API.Framework.pdvka1x9fe.wasm  Discogs.API.Framework.pdvka1x9fe.wasm.br  Discogs.API.Services.ghaqt87c0a.wasm  Discogs.API.Services.ghaqt87c0a.wasm.br  Discogs.API.Services.i9mekfan0u.wasm  Discogs.API.Services.i9mekfan0u.wasm.br  Microsoft.AspNetCore.Components.52xj63sr8g.wasm  Microsoft.AspNetCore.Components.52xj63sr8g.wasm.br  Microsoft.AspNetCore.Components.Web.y4dn8kuhn2.wasm  Microsoft.AspNetCore.Components.Web.y4dn8kuhn2.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.i2kqdpfgip.wasm  Microsoft.AspNetCore.Components.WebAssembly.i2kqdpfgip.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.kl935b3sxq.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.kl935b3sxq.wasm.br  Microsoft.Extensions.Diagnostics.evc615nobj.wasm  Microsoft.Extensions.Diagnostics.evc615nobj.wasm.br  (+70 more)
_framework/de/: Application.resources.2t1vvktecc.wasm  Application.resources.2t1vvktecc.wasm.br  Application.resources.fkf1gmhkhk.wasm  Application.resources.fkf1gmhkhk.wasm.br  Application.resources.ol4ly35bh9.wasm  Application.resources.ol4ly35bh9.wasm.br  Application.resources.oogn58apwn.wasm  Application.resources.oogn58apwn.wasm.br  Application.resources.xyvxeq050b.wasm  Application.resources.xyvxeq050b.wasm.br
css/: app.css.br  images.css.br
images/: _sources.txt.br
js/: localStorage.js  localStorage.js.br  themes.js  themes.js.br
