# Discogg

./: Application.styles.css  Discogg.sln  README.md  index.html
Application/: App.razor  Application.csproj  Program.cs  _Imports.razor
Application/Clients/: DiscogsClient.cs
Application/Components/: ColorPickerDialog.razor  Footer.razor  LoadingScreen.razor  NavMenu.razor  RedirectToLogin.razor
Application/Events/: AuthenticationChangedEventArgs.cs  ConnectivityChangeEventArgs.cs  RequestCompletedEventArgs.cs  RequestStartingEventArgs.cs
Application/Extensions/: ColorExtensions.cs  ValueTaskExtensions.cs
Application/Interop/: LocalStorageService.cs  ThemeService.cs
Application/Layout/: LoginLayout.razor  MainLayout.razor
Application/Layouts/: LoginLayout.razor  MainLayout.razor
Application/Models/: ApiInfo.cs  ApiVersionInfo.cs  Artist.cs  Community.cs  Company.cs  Contributor.cs  Format.cs  Identifier.cs  Identity.cs  Image.cs  Label.cs  MasterRelease.cs  OAuth.cs  Rating.cs  Release.cs  Submitter.cs  Track.cs  User.cs  UserDetails.cs  Video.cs
Application/Pages/: About.razor  AboutPage.razor  Counter.razor  Login.razor  LoginPage.razor  UserPage.razor
Application/Properties/: Messages.Designer.cs  Messages.de.Designer.cs  Messages.de.resx  Messages.resx  launchSettings.json
Application/Services/: AuthenticationService.cs  DiscogsClient.cs  DiscogsService.cs  LoadingService.cs  LocalStorageService.cs  SerializationService.cs  ThemeService.cs  UserService.cs  VersionInfoService.cs
Application/src/Interop/: LocalStorageService.cs  ThemeService.cs
Application/wwwroot/: index.html
Application/wwwroot/css/: app.css  darkTheme.css  lightTheme.css
Application/wwwroot/images/: _sources.txt
Application/wwwroot/js/: localStorage.js  localStorageInterop.js  themeInterop.js  themes.js
Discogg/: Wireframe.md
Discogs.API/: ApiInfoStatistics.cs  ApiVersionInfo.cs  Artist.cs  Community.cs  Company.cs  Contribution.cs  Contributor.cs  Format.cs  Identifier.cs  Image.cs  Label.cs  Listing.cs  MasterRelease.cs  OAuth.cs  Pagination.cs  Rating.cs  Release.cs  SearchResult.cs  Submission.cs  Submitter.cs  Track.cs  User.cs  UserCollectionField.cs  UserCollectionFolder.cs  Video.cs  Want.cs
Discogs.API.Core/: ApiInfoStatistics.cs  Artist.cs  Image.cs  Rating.cs  SearchResult.cs  Submitter.cs  UserInventory.cs  UserProfile.cs  Video.cs
Discogs.API.Services/: AuthenticationService.cs  Discogs.API.Services.csproj  DiscogsService.cs  SerializationService.cs  UserService.cs
Discogs.API.Services/Events/: AuthenticationChangedEventArgs.cs  ConnectivityChangeEventArgs.cs  RequestCompletedEventArgs.cs  RequestStartingEventArgs.cs
Discogs.API.Tests/: AuthenticationServiceTests.cs  Discogs.API.Tests.csproj  DiscogsServiceTests.cs  Test1.cs
Discogs.API.Tests/Networking/: FakeResponseHandler.cs  MockHttpMessageHandler.cs  ThrowingHttpMessageHandler.cs
_framework/: Application.00r7k169yb.wasm  Application.00r7k169yb.wasm.br  Application.usdtw3w2yh.wasm  Application.usdtw3w2yh.wasm.br  Application.wasm  Application.wasm.br  Discogs.API.Core.i3rdv2x6r8.wasm  Discogs.API.Core.i3rdv2x6r8.wasm.br  Discogs.API.Core.xhx7u0hyu8.wasm  Discogs.API.Core.xhx7u0hyu8.wasm.br  Discogs.API.Services.gd4c41j4t3.wasm  Discogs.API.Services.gd4c41j4t3.wasm.br  Discogs.API.Services.x2o8esa7bt.wasm  Discogs.API.Services.x2o8esa7bt.wasm.br  Discogs.API.wasm  Discogs.API.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  (+30 more)
css/: app.css  darkTheme.css  images.css  (+1 more)
(+13 files in other folders)
